[buildout]
extends=
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    sources.cfg
    versions.cfg
package-extras = [test, pytest]
package-name = collective.ckeditor
package-src = src/collective/ckeditor
develop = .
always-checkout = force
auto-checkout=
    collective.plonefinder
    collective.quickupload

parts +=
    test
    copy_ckeditor_code
    ckeditor
    omelette
    release

extensions =
    mr.developer
show-picked-versions = true
common-eggs =
    Plone
    Pillow
test-eggs =
    ${buildout:package-name} ${buildout:package-extras}

[code-analysis]
pre-commit-hook = False

[copy_ckeditor_code]
recipe=zc.recipe.egg
eggs = collective.ckeditor

[ckeditor]
recipe = plone.recipe.command
update-command = ${ckeditor:command}
command =
    ${buildout:directory}/bin/copy_ckeditor_code --force

<<<<<<< HEAD
[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
||||||| parent of 5c25c30 (WIP - Plone5.1)
[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation

[sources]
collective.plonefinder = git git://github.com/collective/collective.plonefinder.git branch=plone5
collective.quickupload = git git://github.com/collective/collective.quickupload.git branch=plone5
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk
Products.Gloworm = git https://github.com/kiorky/Products.Gloworm.git
templer.core                = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
templer.buildout            = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope                = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone               = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity           = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout       = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva               = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands       = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore           = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk
=======
[remotes]
# Plone
plone = git://github.com/plone
plone_push = git@github.com:plone
svn_plone = https://svn.plone.org/svn/plone
#svn_plone = http://svn.plone.org/svn/plone

# Collective
collective = git://github.com/collective
collective_push = git@github.com:collective
svn_collective = https://svn.plone.org/svn/collective
#svn_collective = http://svn.plone.org/svn/collective

# Zope
zope = http://svn.zope.org/repos/main
#zope = svn+ssh://svn.zope.org/repos/main
zopegit = git://github.com/zopefoundation

[sources]
collective.plonefinder = git git://github.com/collective/collective.plonefinder.git branch=plone5
collective.quickupload = git git://github.com/collective/collective.quickupload.git branch=plone5
plone.app.z3cform = git git@github.com:gotcha/plone.app.z3cform.git branch=ckeditor
plone.app.textfield = git git@github.com:gotcha/plone.app.textfield.git branch=ckeditor
zopeskel=svn https://svn.plone.org/svn/collective/ZopeSkel/trunk
experimental.catalogqueryplan = svn https://svn.plone.org/svn/collective/experimental.catalogqueryplan/trunk
Products.MemoryProfiler = svn https://svn.plone.org/svn/collective/Products.MemoryProfiler/trunk
Products.Gloworm = git https://github.com/kiorky/Products.Gloworm.git
templer.core                = git ${remotes:collective}/templer.core.git pushurl=${remotes:collective_push}/templer.core.git
templer.buildout            = git ${remotes:collective}/templer.buildout.git pushurl=${remotes:collective_push}/templer.buildout.git
templer.zope                = git ${remotes:collective}/templer.zope.git pushurl=${remotes:collective_push}/templer.zope.git
templer.plone               = git ${remotes:collective}/templer.plone.git pushurl=${remotes:collective_push}/templer.plone.git
templer.dexterity           = git ${remotes:collective}/templer.dexterity.git pushurl=${remotes:collective_push}/templer.dexterity.git
templer.plonebuildout       = git ${remotes:collective}/templer.plonebuildout.git pushurl=${remotes:collective_push}/templer.plonebuildout.git
templer.silva               = git ${remotes:collective}/templer.silva.git pushurl=${remotes:collective_push}/templer.silva.git
templer.localcommands       = git ${remotes:collective}/templer.localcommands.git pushurl=${remotes:collective_push}/templer.localcommands.git
templer.plone.localcommands = git ${remotes:collective}/templer.plone.localcommands.git pushurl=${remotes:collective_push}/templer.plone.localcommands.git
templer.plonecore           = svn https://svn.plone.org/svn/collective/templer.plonecore/trunk
>>>>>>> 5c25c30 (WIP - Plone5.1)

[instance]
http-address = 8080
eggs =
    ${buildout:common-eggs}
    ${buildout:package-name}
    collective.upgrade
extra-paths =

[release]
recipe=zc.recipe.egg
eggs = ${instance:eggs}
    collective.dist
    zest.releaser
    zest.pocompile
scripts =
    fullrelease
    postrelease
    lasttagdiff
    prerelease
    release
    longtest
    rst2html.py
    rst2latex.py
    rst2newlatex.py
    rst2pseudoxml.py
    rst2s5.py
    rst2xml.py
    rstpep2html.py

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}

[pytest]
recipe = zc.recipe.egg
eggs = collective.ckeditor [test, pytest]
relative-paths = true
entry-points = pytest=pytest:main

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
