[buildout]
extensions=mr.developer
extends=
    https://raw.github.com/collective/buildout.plonetest/master/test-4.2.x.cfg
parts += releaser
package-name=collective.ckeditor

auto-checkout =
    collective.plonefinder
    collective.quickupload

[sources]
collective.plonefinder              = svn https://svn.plone.org/svn/collective/collective.plonefinder/trunk
collective.quickupload              = git git://github.com/collective/collective.quickupload.git

[releaser]
recipe = zc.recipe.egg:scripts
eggs = zest.releaser
       collective.ckeditor

[versions]
zest.releaser = 3.37
