[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/pytest-6.0.x.cfg
    base.cfg
auto-checkout=
    collective.plonefinder
    collective.quickupload

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs =
    Plone
    collective.ckeditor

[versions]
setuptools =
# lxml = 4.7.1
six = 1.10.0
selenium = 4.12.0
robotframework-seleniumlibrary = 6.1.3
Pillow = 9.4.0
wheel = 0.38.4

[sources]
collective.plonefinder = git ${remotes:collective}/collective.plonefinder.git pushurl=${remotes:collective_push}/collective.plonefinder.git branch=plone5
collective.quickupload = git ${remotes:collective}/collective.quickupload.git pushurl=${remotes:collective_push}/collective.quickupload.git branch=plone5
