[tox]
minversion = 3.18
envlist =
    plone52-py{27,36,37,38}
    plone60-py{38,39,310,311}

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements-tox.txt
commands_pre =
    plone52: {envbindir}/buildout -Nc {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install instance copy_ckeditor_code ckeditor pytest
    plone60: {envbindir}/buildout -Nc {toxinidir}/test-6.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install instance copy_ckeditor_code ckeditor pytest
setenv =
  ROBOT_BROWSER=headlessFirefox
commands =
    {envbindir}/instance run startup.py
    {envbindir}/pytest
    {envbindir}/pytest -k "robot"
#    {envbindir}/pytest -k "robot and not image2"
#    {envbindir}/pytest -k "robot and image2"
#    py27: {envbindir}/pytest -v -k "upgrade"
