<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditor">

    <upgradeStep
        source="*"
        destination="3410"
        title="Common Upgrade"
        description="apply default profile"
        profile="collective.ckeditor:default"
        handler=".upgrades.common_upgrade"
        />
    <upgradeStep
        source="3410"
        destination="3411"
        title="Upgrade for plugins"
        description="Do things"
        profile="collective.ckeditor:default"
        handler=".upgrades.up3411"
        />

    <upgradeStep
        source="3411"
        destination="3612"
        title="Upgrade for enableScaytOnStartup property"
        description="Add the enableScaytOnStartup property to ckeditor_properties if it does not exists"
        profile="collective.ckeditor:default"
        handler=".upgrades.up3612"
        />

    <upgradeStep
        source="3612"
        destination="4000"
        title="Upgrade to CKeditor 4"
        description="Replace main CKeditor JS file name from ckeditor_basic.js to ckeditor.js"
        profile="collective.ckeditor:default"
        handler=".upgrades.up4000"
        />

    <upgradeSteps
        source="4000"
        destination="4001"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Add property extraAllowedContent"
            description="for Advanced Content Filter"
            handler=".upgrades.up4001"
            />

    </upgradeSteps>

    <upgradeSteps
        source="4001"
        destination="4002"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Add properties filtering and  customAllowedContent"
            description="for Advanced Content Filter"
            handler=".upgrades.up4002"
            />

    </upgradeSteps>

</configure>
