<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditor">

    <upgradeStep
        source="*"
        destination="3410"
        title="Common Upgrade"
        description="apply default profile"
        profile="collective.ckeditor:default"
        handler=".upgrades.common_upgrade"
        />
    <upgradeStep
        source="3410"
        destination="3411"
        title="Upgrade for plugins"
        description="Do things"
        profile="collective.ckeditor:default"
        handler=".upgrades.up3411"
        />

    <upgradeStep
        source="3411"
        destination="3612"
        title="Upgrade for enableScaytOnStartup property"
        description="Add the enableScaytOnStartup property to ckeditor_properties if it does not exists"
        profile="collective.ckeditor:default"
        handler=".upgrades.up3612"
        />

    <upgradeStep
        source="3612"
        destination="4000"
        title="Upgrade to CKeditor 4"
        description="Replace main CKeditor JS file name from ckeditor_basic.js to ckeditor.js"
        profile="collective.ckeditor:default"
        handler=".upgrades.up4000"
        />

    <upgradeSteps
        source="4000"
        destination="4001"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Add property extraAllowedContent"
            description="for Advanced Content Filter"
            handler=".upgrades.up4001"
            />

    </upgradeSteps>

    <upgradeSteps
        source="4001"
        destination="4002"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Add properties filtering and  customAllowedContent"
            description="for Advanced Content Filter"
            handler=".upgrades.up4002"
            />

    </upgradeSteps>

    <upgradeSteps
        source="4002"
        destination="4300"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Add properties"
            description="to deactivate plugins and to configure image2 plugin"
           handler=".upgrades.up4300"
            />

    </upgradeSteps>
    
    <upgradeSteps
        source="4300"
        destination="4301"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Upgrade for defaultTableWidth property"
            description="Add the defaultTableWidth property to ckeditor_properties if it does not exist"
            handler=".upgrades.up4301"
            />

    </upgradeSteps>

    <upgradeSteps
        source="4301"
        destination="4310"
        profile="collective.ckeditor:default">

        <upgradeStep
            title="Fix image2 align classes"
            description="to avoid empty class"
            handler=".upgrades.up4310"
            />
    </upgradeSteps>

    <upgradeSteps
        source="4310"
        destination="4320"
        profile="collective.ckeditor:default">

    <upgradeDepends
        title="Add registry setting for toolbars"
        description="Enable per field/widget customization of toolbar"
        import_steps="plone.app.registry"
        />

    </upgradeSteps>

    <registerProfile
      name="to4330"
      title="CKeditor for Plone"
      directory="profiles/to4330"
      description="upgrade profile to add skin property"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <upgradeSteps
        source="4320"
        destination="4330"
        profile="collective.ckeditor:default">

    <upgradeDepends
        title="Add skin property"
        description="to ckeditor properties"
        import_profile="collective.ckeditor:to4330"
        import_steps="propertiestool"
        />

    </upgradeSteps>
    
    <upgradeStep
        source="4330"
        destination="4340"
        title="Add uploadimage and uploadwidget"
        description="to ckeditor properties"
        profile="collective.ckeditor:default"
        handler=".upgrades.up4340"
        />

</configure>
