<configure
    xmlns="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditor">

    <upgradeStep
        source="*"
        destination="3410"
        title="Common Upgrade"
        description="apply default profile"
        profile="collective.ckeditor:default"
        handler=".upgrades.common_upgrade"
        />
    <upgradeStep
        source="3410"
        destination="3411"
        title="Upgrade for plugins"
        description="Do things"
        profile="collective.ckeditor:default"
        handler=".upgrades.up3411"
        />

</configure>
