# cfg to run ckeditor with plone4 core dev buildout
# run bin/buildout - ckeditor.cfg
[buildout]
extends = buildout.cfg
parts += ckeditor

eggs+=
    collective.ckeditor
    Products.DocFinderTab

auto-checkout+=
    collective.ckeditor
    collective.plonefinder

[sources]

collective.ckeditor                 = svn https://svn.plone.org/svn/collective/collective.ckeditor/trunk
collective.plonefinder              = svn https://svn.plone.org/svn/collective/collective.plonefinder/trunk

[ckeditor]
recipe = plone.recipe.command
command =
    ${buildout:executable} src/collective.ckeditor/collective/ckeditor/utils/base2zope.py
update-command = ${ckeditor:command}  