<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.ckeditor">

    <include package="collective.plonefinder" />

    <five:registerPackage package="." initialize=".initialize" />
    <i18n:registerTranslations directory="locales" />
    <include package=".browser" />
    <include file="upgrades.zcml" />

    <genericsetup:registerProfile
      name="default"
      title="CKeditor for Plone"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:importStep
        name="collective.ckeditor-import"
        title="CKeditor for Plone - final import steps"
        description=""
        handler=".setuphandlers.importFinalSteps">
      <depends name="plone-final"/>
    </genericsetup:importStep>

    <genericsetup:registerProfile
      name="uninstall"
      title="CKeditor for Plone : Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
