<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.ckeditor">

    <five:registerPackage package="." initialize=".initialize" />
    
    <!-- plonefinder dependency -->
    <include package="collective.plonefinder" />

    <!-- Include the sub-packages that use their own configure.zcml files. -->
    <include package=".browser" />
    
    <include file="skins.zcml" />  

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="CKeditor for Plone"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
      
    <!-- import steps -->
    <genericsetup:importStep
        name="collective.ckeditor-import"
        title="CKeditor for Plone - final import steps"
        description=""
        handler=".setuphandlers.importFinalSteps">
      <depends name="plone-final"/>
    </genericsetup:importStep>        

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="uninstall"
      title="CKeditor for Plone : Uninstall"
      directory="profiles/uninstall"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
